<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Hotel Korona Wellness</title>
</head>
<body>
    <article id="two" class="container">
        
        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
            <span class="text-light cim">Hotel Korona</span>
        
          <li class="nav-item tz" role="presentation">
            <button class="nav-link active fs-5" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Rólunk</button>
          </li>
          <li class="nav-item tz" role="presentation">
            <button class="nav-link fs-5" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Hasznos tudnivalók</button>
          </li>
          <li class="nav-item tz" role="presentation">
            <button class="nav-link fs-5" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Akciós csomagok</button>
          </li>
          <li class="nav-item tz" role="presentation">
            <button class="nav-link fs-5" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact1" type="button" role="tab" aria-controls="pills-contact1" aria-selected="false">Szobák</button>
          </li>
          
        </ul>
        <div class="tab-content bg-light" id="pills-tabContent">
          <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0">
            <h2>Leírás:</h2>
            <div>
              <p>Eger történelmi belvárosában elhelyezkedő elegáns szálloda, a Hotel Korona Rendezvény & Borhotel várja a pihenni és szórakozni vágyó családokat és üzletembereket, sétatávolságra a város központjától. A város egyik legtöbb szolgáltatásával rendelkező szálloda egyedi wellness szolgáltatásokkal, kényelmes, klimatizált elegáns szobákkal és zárt őrzött parkolóval teszi még kellemesebbé az ott tartózkodást.</p>
              <p>A szálloda kuriózuma a 220 éves István Pince és Bormúzeum, mely a hotel épülete alatt található és vendégeink számára ingyenesen látogatható. Emellett borkóstolós vacsorák mellett borgasztronómiai programokat kínálnak a múzeum látogatásával egybekötve. Ezen kívül a szállodában kapott helyet a világ jelenlegi legnagyobb Beatles múzeuma is, amely egyedi élményt, igazi kikapcsolódást és időutazást biztosít. A saját étteremben ízletes és bőséges fogásokból és minőségi italokból választhatnak kedves Vendégeink.</p>
              <h3>Eger nevezetességei, Egri Vár, Dobó tér pár perces sétával elérhetők:</h3>
             <ul>
              <li><a href="https://www.szallasvadasz.hu/eger/">További 22 szállás Eger központjában >></a></li>
              <li><a href="https://www.szallasvadasz.hu/4-csillagos-wellness-szallodak/">További 4 csillagos wellness szállodák >></a></li>
              <li><a href="https://www.szallasvadasz.hu/bababarat-szallodak/">További bababarát szállodák magyarországon >></a></li>
              <li><a href="https://www.szallasvadasz.hu/allatbarat-szallodak/">További állatbarát szállodák magyarországon >></a></li>
              <li><a href="https://www.szallasvadasz.hu/nyugdijas-ajanlatok/">Csomagajánlatok nyugdíjasoknak >></a></li>
             </ul>
            </div>
          </div>
          <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0">
            <div>
              <h3>FÉRŐHELYEK:</h3>
              <p>120 fő</p>
              <h3>WELLNESS RÉSZLEG:</h3>
              <h5>Nyitvatartás:</h5>
              <p> H-V:	06:30-20:00</p>
              <h5>Alapterülete:</h5>
              <p> 400 m2 beltéren</p>
              <h5>Wellness szolgáltatások:</h5>
              <p>fedett úszómedence, szauna, Spa & wellness center, masszázs, pezsgőfürdő, szolárium, élménymedence, gőzfürdő, infraszauna, finnszauna, Kneipp taposómedence, hammam, Török fürdő (hamam), bioszauna, sóbarlang, aromakabin, napozóterasz</p>
            </div>
          </div>
          <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab" tabindex="0">
            <h2>CsuhlaGa2</h2>
            <p>
              <h3 class="fs-5 fw-light">Feladat leÍrása</h3>
            </p>
          </div>
          <div class="tab-pane fade" id="pills-contact1" role="tabpanel" aria-labelledby="pills-contact-tab" tabindex="0">
            <div class="row"><h3 class="cimek">4* VINTAGE KÉTÁGYAS SZOBA</h3>
            <div class="col-4">
              <img src="" alt="">
            </div>
            <div class="col-2 kf">
              <ul class="pl">
                <li class="ur">
                  <h5>JELLEMZŐK</h5>
                  15 m2
                  Kilátás: udvarra vagy utcára
                  nemdohányzó
                  1 légterű
                  nem akadálymentes
                  van erkélyes/teraszos is ebben a kategóriában
                  kisállat bevihető</li>
                 <li class="ur">
                  <h5>BERENDEZÉS</h5>
                  gardróbszekrény<br>
                  szófa</li>
              </ul>
            </div>
            <div class="col-2 kf">
              <ul class="pl">
                <li class="ur">
                  <h5>ÁGYTÍPUSOK</h5>
                  1 kétszemélyes<br>
                  vagy<br>
                  2 egyszemélyes</li>
                 <li class="ur">
                  <h5>KÉNYELEM</h5>
                  légkondícionálás
                  ágynemű</li>
              </ul>
            </div>
            <div class="col-2 kf">
              <ul class="pl">
                <li class="ur">
                  <h5>SZÓRAKOZÁS</h5>
                  ingyenes WIFI
                  TV
                  kábelcsatornák
                  telefon</li>
                 <li class="ur">
                  <h5>EVÉS / IVÁS</h5>
                  minibár
                  pohár</li>
              </ul>
            </div>
            <div class="col-2 kf">
              <ul class="pl">
                <li class="ur">
                  <h5>FÜRDŐSZOBA</h5>
                   zuhanyzó
                   fürdőköpeny
                   hajszárító
                   piperecikkek
                   törölközők
                   tükör</li>
                 <li class="ur">
                  <h5>BIZTONSÁG</h5>
                  füstérzékelő
                  bejutás kulccsal</li>
              </ul>
            </div>
          </div>
          <div class="row"><h3 class="cimek">4* CLASSIC KÉTÁGYAS SZOBA</h3>
            <div class="col-4">
              <img src="" alt="">
            </div>
            <div class="col-2 kf">
              <ul class="pl">
                <li class="ur">
                  <h5>JELLEMZŐK</h5>
                  15 m2
                  Kilátás: udvarra vagy utcára
                  nemdohányzó
                  1 légterű
                  nem akadálymentes
                  van erkélyes/teraszos is ebben a kategóriában
                  kisállat bevihető</li>
                 <li class="ur">
                  <h5>BERENDEZÉS</h5>
                  gardróbszekrény<br>
                  szófa</li>
              </ul>
            </div>
            <div class="col-2 kf">
              <ul class="pl">
                <li class="ur">
                  <h5>ÁGYTÍPUSOK</h5>
                  1 kétszemélyes<br>
                  vagy<br>
                  2 egyszemélyes</li>
                 <li class="ur">
                  <h5>KÉNYELEM</h5>
                  légkondícionálás
                  ágynemű</li>
              </ul>
            </div>
            <div class="col-2 kf">
              <ul class="pl">
                <li class="ur">
                  <h5>SZÓRAKOZÁS</h5>
                  ingyenes WIFI
                  TV
                  kábelcsatornák
                  telefon</li>
                 <li class="ur">
                  <h5>EVÉS / IVÁS</h5>
                  minibár
                  pohár</li>
              </ul>
            </div>
            <div class="col-2 kf">
              <ul class="pl">
                <li class="ur">
                  <h5>FÜRDŐSZOBA</h5>
                   zuhanyzó
                   fürdőköpeny
                   hajszárító
                   piperecikkek
                   törölközők
                   tükör</li>
                 <li class="ur">
                  <h5>BIZTONSÁG</h5>
                  füstérzékelő
                  bejutás kulccsal</li>
              </ul>
            </div>
          </div>
          <div class="row"><h3 class="cimek">4* CLASSIC APARTMAN</h3>
            <div class="col-4">
              <img src="" alt="">
            </div>
            <div class="col-2 kf">
              <ul class="pl">
                <li class="ur">
                  <h5>JELLEMZŐK</h5>
                  15 m2
                  Kilátás: udvarra vagy utcára
                  nemdohányzó
                  1 légterű
                  nem akadálymentes
                  van erkélyes/teraszos is ebben a kategóriában
                  kisállat bevihető</li>
                 <li class="ur">
                  <h5>BERENDEZÉS</h5>
                  gardróbszekrény<br>
                  szófa</li>
              </ul>
            </div>
            <div class="col-2 kf">
              <ul class="pl">
                <li class="ur">
                  <h5>ÁGYTÍPUSOK</h5>
                  1 kétszemélyes<br>
                  vagy<br>
                  2 egyszemélyes</li>
                 <li class="ur">
                  <h5>KÉNYELEM</h5>
                  légkondícionálás
                  ágynemű</li>
              </ul>
            </div>
            <div class="col-2 kf">
              <ul class="pl">
                <li class="ur">
                  <h5>SZÓRAKOZÁS</h5>
                  ingyenes WIFI
                  TV
                  kábelcsatornák
                  telefon</li>
                 <li class="ur">
                  <h5>EVÉS / IVÁS</h5>
                  minibár
                  pohár</li>
              </ul>
            </div>
            <div class="col-2 kf">
              <ul class="pl">
                <li class="ur">
                  <h5>FÜRDŐSZOBA</h5>
                   zuhanyzó
                   fürdőköpeny
                   hajszárító
                   piperecikkek
                   törölközők
                   tükör</li>
                 <li class="ur">
                  <h5>BIZTONSÁG</h5>
                  füstérzékelő
                  bejutás kulccsal</li>
              </ul>
            </div>
          </div>
          <div class="row"><h3 class="cimek">4* SUPERIOR APARTMAN</h3>
            <div class="col-4">
              <img src="" alt="">
            </div>
            <div class="col-2 kf">
              <ul class="pl">
                <li class="ur">
                  <h5>JELLEMZŐK</h5>
                  15 m2
                  Kilátás: udvarra vagy utcára
                  nemdohányzó
                  1 légterű
                  nem akadálymentes
                  van erkélyes/teraszos is ebben a kategóriában
                  kisállat bevihető</li>
                 <li class="ur">
                  <h5>BERENDEZÉS</h5>
                  gardróbszekrény<br>
                  szófa</li>
              </ul>
            </div>
            <div class="col-2 kf">
              <ul class="pl">
                <li class="ur">
                  <h5>ÁGYTÍPUSOK</h5>
                  1 kétszemélyes<br>
                  vagy<br>
                  2 egyszemélyes</li>
                 <li class="ur">
                  <h5>KÉNYELEM</h5>
                  légkondícionálás
                  ágynemű</li>
              </ul>
            </div>
            <div class="col-2 kf">
              <ul class="pl">
                <li class="ur">
                  <h5>SZÓRAKOZÁS</h5>
                  ingyenes WIFI
                  TV
                  kábelcsatornák
                  telefon</li>
                 <li class="ur">
                  <h5>EVÉS / IVÁS</h5>
                  minibár
                  pohár</li>
              </ul>
            </div>
            <div class="col-2 kf">
              <ul class="pl">
                <li class="ur">
                  <h5>FÜRDŐSZOBA</h5>
                   zuhanyzó
                   fürdőköpeny
                   hajszárító
                   piperecikkek
                   törölközők
                   tükör</li>
                 <li class="ur">
                  <h5>BIZTONSÁG</h5>
                  füstérzékelő
                  bejutás kulccsal</li>
              </ul>
            </div>
          </div>
          <div class="row"><h3 class="cimek">4* SUPERIOR KÉTÁGYAS SZOBA</h3>
            <div class="col-4">
              <img src="" alt="">
            </div>
            <div class="col-2 kf">
              <ul class="pl">
                <li class="ur">
                  <h5>JELLEMZŐK</h5>
                  15 m2
                  Kilátás: udvarra vagy utcára
                  nemdohányzó
                  1 légterű
                  nem akadálymentes
                  van erkélyes/teraszos is ebben a kategóriában
                  kisállat bevihető</li>
                 <li class="ur">
                  <h5>BERENDEZÉS</h5>
                  gardróbszekrény<br>
                  szófa</li>
              </ul>
            </div>
            <div class="col-2 kf">
              <ul class="pl">
                <li class="ur">
                  <h5>ÁGYTÍPUSOK</h5>
                  1 kétszemélyes<br>
                  vagy<br>
                  2 egyszemélyes</li>
                 <li class="ur">
                  <h5>KÉNYELEM</h5>
                  légkondícionálás
                  ágynemű</li>
              </ul>
            </div>
            <div class="col-2 kf">
              <ul class="pl">
                <li class="ur">
                  <h5>SZÓRAKOZÁS</h5>
                  ingyenes WIFI
                  TV
                  kábelcsatornák
                  telefon</li>
                 <li class="ur">
                  <h5>EVÉS / IVÁS</h5>
                  minibár
                  pohár</li>
              </ul>
            </div>
            <div class="col-2 kf">
              <ul class="pl">
                <li class="ur">
                  <h5>FÜRDŐSZOBA</h5>
                   zuhanyzó
                   fürdőköpeny
                   hajszárító
                   piperecikkek
                   törölközők
                   tükör</li>
                 <li class="ur">
                  <h5>BIZTONSÁG</h5>
                  füstérzékelő
                  bejutás kulccsal</li>
              </ul>
            </div>
          </div>
          <div class="row"><h3 class="cimek">VIP JUNIOR LAKOSZTÁLY</h3>
            <div class="col-4">
              <img src="" alt="">
            </div>
            <div class="col-2 kf">
              <ul class="pl">
                <li class="ur">
                  <h5>JELLEMZŐK</h5>
                  15 m2
                  Kilátás: udvarra vagy utcára
                  nemdohányzó
                  1 légterű
                  nem akadálymentes
                  van erkélyes/teraszos is ebben a kategóriában
                  kisállat bevihető</li>
                 <li class="ur">
                  <h5>BERENDEZÉS</h5>
                  gardróbszekrény<br>
                  szófa</li>
              </ul>
            </div>
            <div class="col-2 kf">
              <ul class="pl">
                <li class="ur">
                  <h5>ÁGYTÍPUSOK</h5>
                  1 kétszemélyes<br>
                  vagy<br>
                  2 egyszemélyes</li>
                 <li class="ur">
                  <h5>KÉNYELEM</h5>
                  légkondícionálás
                  ágynemű</li>
              </ul>
            </div>
            <div class="col-2 kf">
              <ul class="pl">
                <li class="ur">
                  <h5>SZÓRAKOZÁS</h5>
                  ingyenes WIFI
                  TV
                  kábelcsatornák
                  telefon</li>
                 <li class="ur">
                  <h5>EVÉS / IVÁS</h5>
                  minibár
                  pohár</li>
              </ul>
            </div>
            <div class="col-2 kf">
              <ul class="pl">
                <li class="ur">
                  <h5>FÜRDŐSZOBA</h5>
                   zuhanyzó
                   fürdőköpeny
                   hajszárító
                   piperecikkek
                   törölközők
                   tükör</li>
                 <li class="ur">
                  <h5>BIZTONSÁG</h5>
                  füstérzékelő
                  bejutás kulccsal</li>
              </ul>
            </div>
          </div>
          <div class="row"><h3 class="cimek">ELNÖKI LAKOSZTÁLY</h3>
            <div class="col-4">
              <img src="" alt="">
            </div>
            <div class="col-2 kf">
              <ul class="pl">
                <li class="ur">
                  <h5>JELLEMZŐK</h5>
                  15 m2
                  Kilátás: udvarra vagy utcára
                  nemdohányzó
                  1 légterű
                  nem akadálymentes
                  van erkélyes/teraszos is ebben a kategóriában
                  kisállat bevihető</li>
                 <li class="ur">
                  <h5>BERENDEZÉS</h5>
                  gardróbszekrény<br>
                  szófa</li>
              </ul>
            </div>
            <div class="col-2 kf">
              <ul class="pl">
                <li class="ur">
                  <h5>ÁGYTÍPUSOK</h5>
                  1 kétszemélyes<br>
                  vagy<br>
                  2 egyszemélyes</li>
                 <li class="ur">
                  <h5>KÉNYELEM</h5>
                  légkondícionálás
                  ágynemű</li>
              </ul>
            </div>
            <div class="col-2 kf">
              <ul class="pl">
                <li class="ur">
                  <h5>SZÓRAKOZÁS</h5>
                  ingyenes WIFI
                  TV
                  kábelcsatornák
                  telefon</li>
                 <li class="ur">
                  <h5>EVÉS / IVÁS</h5>
                  minibár
                  pohár</li>
              </ul>
            </div>
            <div class="col-2 kf">
              <ul class="pl">
                <li class="ur">
                  <h5>FÜRDŐSZOBA</h5>
                   zuhanyzó
                   fürdőköpeny
                   hajszárító
                   piperecikkek
                   törölközők
                   tükör</li>
                 <li class="ur">
                  <h5>BIZTONSÁG</h5>
                  füstérzékelő
                  bejutás kulccsal</li>
              </ul>
            </div>
          </div>
          <div class="row"><h3 class="cimek">4* VINTAGE FRANCIAÁGYAS SZOBA FÜRDŐKÁDDAL (PÓTÁGYAZHATÓ)</h3>
            <div class="col-4">
              <img src="" alt="">
            </div>
            <div class="col-2 kf">
              <ul class="pl">
                <li class="ur">
                  <h5>JELLEMZŐK</h5>
                  15 m2
                  Kilátás: udvarra vagy utcára
                  nemdohányzó
                  1 légterű
                  nem akadálymentes
                  van erkélyes/teraszos is ebben a kategóriában
                  kisállat bevihető</li>
                 <li class="ur">
                  <h5>BERENDEZÉS</h5>
                  gardróbszekrény<br>
                  szófa</li>
              </ul>
            </div>
            <div class="col-2 kf">
              <ul class="pl">
                <li class="ur">
                  <h5>ÁGYTÍPUSOK</h5>
                  1 kétszemélyes<br>
                  vagy<br>
                  2 egyszemélyes</li>
                 <li class="ur">
                  <h5>KÉNYELEM</h5>
                  légkondícionálás
                  ágynemű</li>
              </ul>
            </div>
            <div class="col-2 kf">
              <ul class="pl">
                <li class="ur">
                  <h5>SZÓRAKOZÁS</h5>
                  ingyenes WIFI
                  TV
                  kábelcsatornák
                  telefon</li>
                 <li class="ur">
                  <h5>EVÉS / IVÁS</h5>
                  minibár
                  pohár</li>
              </ul>
            </div>
            <div class="col-2 kf">
              <ul class="pl">
                <li class="ur">
                  <h5>FÜRDŐSZOBA</h5>
                   zuhanyzó
                   fürdőköpeny
                   hajszárító
                   piperecikkek
                   törölközők
                   tükör</li>
                 <li class="ur">
                  <h5>BIZTONSÁG</h5>
                  füstérzékelő
                  bejutás kulccsal</li>
              </ul>
            </div>
          </div>
          <div class="row"><h3 class="cimek">4* CLASSIC KÉTÁGYAS SZOBA (PÓTÁGYAZHATÓ)</h3>
            <div class="col-4">
              <img src="" alt="">
            </div>
            <div class="col-2 kf">
              <ul class="pl">
                <li class="ur">
                  <h5>JELLEMZŐK</h5>
                  15 m2
                  Kilátás: udvarra vagy utcára
                  nemdohányzó
                  1 légterű
                  nem akadálymentes
                  van erkélyes/teraszos is ebben a kategóriában
                  kisállat bevihető</li>
                 <li class="ur">
                  <h5>BERENDEZÉS</h5>
                  gardróbszekrény<br>
                  szófa</li>
              </ul>
            </div>
            <div class="col-2 kf">
              <ul class="pl">
                <li class="ur">
                  <h5>ÁGYTÍPUSOK</h5>
                  1 kétszemélyes<br>
                  vagy<br>
                  2 egyszemélyes</li>
                 <li class="ur">
                  <h5>KÉNYELEM</h5>
                  légkondícionálás
                  ágynemű</li>
              </ul>
            </div>
            <div class="col-2 kf">
              <ul class="pl">
                <li class="ur">
                  <h5>SZÓRAKOZÁS</h5>
                  ingyenes WIFI
                  TV
                  kábelcsatornák
                  telefon</li>
                 <li class="ur">
                  <h5>EVÉS / IVÁS</h5>
                  minibár
                  pohár</li>
              </ul>
            </div>
            <div class="col-2 kf">
              <ul class="pl">
                <li class="ur">
                  <h5>FÜRDŐSZOBA</h5>
                   zuhanyzó
                   fürdőköpeny
                   hajszárító
                   piperecikkek
                   törölközők
                   tükör</li>
                 <li class="ur">
                  <h5>BIZTONSÁG</h5>
                  füstérzékelő
                  bejutás kulccsal</li>
              </ul>
            </div>
          </div>
          <div class="row"><h3 class="cimek">4* CLASSIC KÉTÁGYAS SZOBA (PÓTÁGYAZHATÓ AKÁR 2 PÓTÁGGYAL)</h3>
            <div class="col-4">
              <img src="" alt="">
            </div>
            <div class="col-2 kf">
              <ul class="pl">
                <li class="ur">
                  <h5>JELLEMZŐK</h5>
                  15 m2
                  Kilátás: udvarra vagy utcára
                  nemdohányzó
                  1 légterű
                  nem akadálymentes
                  van erkélyes/teraszos is ebben a kategóriában
                  kisállat bevihető</li>
                 <li class="ur">
                  <h5>BERENDEZÉS</h5>
                  gardróbszekrény<br>
                  szófa</li>
              </ul>
            </div>
            <div class="col-2 kf">
              <ul class="pl">
                <li class="ur">
                  <h5>ÁGYTÍPUSOK</h5>
                  1 kétszemélyes<br>
                  vagy<br>
                  2 egyszemélyes</li>
                 <li class="ur">
                  <h5>KÉNYELEM</h5>
                  légkondícionálás
                  ágynemű</li>
              </ul>
            </div>
            <div class="col-2 kf">
              <ul class="pl">
                <li class="ur">
                  <h5>SZÓRAKOZÁS</h5>
                  ingyenes WIFI
                  TV
                  kábelcsatornák
                  telefon</li>
                 <li class="ur">
                  <h5>EVÉS / IVÁS</h5>
                  minibár
                  pohár</li>
              </ul>
            </div>
            <div class="col-2 kf">
              <ul class="pl">
                <li class="ur">
                  <h5>FÜRDŐSZOBA</h5>
                   zuhanyzó
                   fürdőköpeny
                   hajszárító
                   piperecikkek
                   törölközők
                   tükör</li>
                 <li class="ur">
                  <h5>BIZTONSÁG</h5>
                  füstérzékelő
                  bejutás kulccsal</li>
              </ul>
            </div>
          </div>
          <div class="row"><h3 class="cimek">4* SUPERIOR KÉTÁGYAS SZOBA (PÓTÁGYAZHATÓ)</h3>
            <div class="col-4">
              <img src="" alt="">
            </div>
            <div class="col-2 kf">
              <ul class="pl">
                <li class="ur">
                  <h5>JELLEMZŐK</h5>
                  15 m2
                  Kilátás: udvarra vagy utcára
                  nemdohányzó
                  1 légterű
                  nem akadálymentes
                  van erkélyes/teraszos is ebben a kategóriában
                  kisállat bevihető</li>
                 <li class="ur">
                  <h5>BERENDEZÉS</h5>
                  gardróbszekrény<br>
                  szófa</li>
              </ul>
            </div>
            <div class="col-2 kf">
              <ul class="pl">
                <li class="ur">
                  <h5>ÁGYTÍPUSOK</h5>
                  1 kétszemélyes<br>
                  vagy<br>
                  2 egyszemélyes</li>
                 <li class="ur">
                  <h5>KÉNYELEM</h5>
                  légkondícionálás
                  ágynemű</li>
              </ul>
            </div>
            <div class="col-2 kf">
              <ul class="pl">
                <li class="ur">
                  <h5>SZÓRAKOZÁS</h5>
                  ingyenes WIFI
                  TV
                  kábelcsatornák
                  telefon</li>
                 <li class="ur">
                  <h5>EVÉS / IVÁS</h5>
                  minibár
                  pohár</li>
              </ul>
            </div>
            <div class="col-2 kf">
              <ul class="pl">
                <li class="ur">
                  <h5>FÜRDŐSZOBA</h5>
                   zuhanyzó
                   fürdőköpeny
                   hajszárító
                   piperecikkek
                   törölközők
                   tükör</li>
                 <li class="ur">
                  <h5>BIZTONSÁG</h5>
                  füstérzékelő
                  bejutás kulccsal</li>
              </ul>
            </div>
          </div>
          <div class="tab-pane fade" id="pills-disabled" role="tabpanel" aria-labelledby="pills-disabled-tab" tabindex="0">
            <h2></h2>
            <p>
              <h3>Feladat leÍrása</h3>
            </p>
          </div>
        </div>
                </article>
</body>
</html>
